# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://mycgbqjaalxgyuvttwgy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2dicWphYWx4Z3l1dnR0d2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjgxMDUsImV4cCI6MjA4MTQ0NDEwNX0.9KMr7_2wgIFxAcCbnkhy49KcuTEInjAluT7WN0A8I4Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2dicWphYWx4Z3l1dnR0d2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2ODEwNSwiZXhwIjoyMDgxNDQ0MTA1fQ.qKL9knR7N3vMDTJ0cNYAdPWBRC6cFvJ5K9hPmRHJEYA

# JWT
JWT_SECRET=e98565bf7f50c2b6720d96411d56d0d69c871f242043e64d44ab668860ffd7f4
JWT_EXPIRES_IN=500

# Encryption
ENCRYPTION_KEY=your_32_char_encryption_key

